<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iDark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <font class="navbar-brand  m-lg-auto m-sm-2 ">iDark</font>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ms-3 mb-2 mb-lg-0" >
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hack
                            </a>
                            <ul class="dropdown-menu btn btn-dark btn-outline-light">
                                <li><a class="dropdown-item" href="free diamond.html">Game hack</a></li>
                                <li><a class="dropdown-item" href="account hack.html">Account hack</a></li>
                                <li><a class="dropdown-item" href="like followers.html">Social media app
                                        (Like/Follow)</a></li>
                                <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="another hack.html">Another hacking</a></li>
                    </ul>
                    </li>
                    </ul>
                    <button type="button" class="btn btn-secondary mx-1 my-1" data-target="Singupmodal"
                        data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
                    <button type="button" class="btn btn-primary mx-1 my-1" data-bs-toggle="modal"
                        data-bs-target="#longinModal">Log In</button>
                </div>
            </div>
        </nav>


        <div class="modal fade" id="longinModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Log In to iDark</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-12">
                                <label for="inputAddress" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputAddress" placeholder="xyz@gmail.com"
                                    required>
                            </div>
                            <div class="col-md-12">
                                <label for="inputPassword4" class="form-label" placeholder="Password">Number</label>
                                <input type="number" class="form-control" id="inputPassword4" required>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck" required>
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">Log in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up to iDark</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-12">
                                <label for="inputAddress" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputAddress" placeholder="xyz@gmail.com"
                                    required>
                            </div>
                            <div class="col-md-12">
                                <label for="inputPassword4" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="password"
                                    required>
                            </div>
                            <div class="col-md-12">
                                <label for="inputPassword4" class="form-label" placeholder="Password">Number</label>
                                <input type="number" class="form-control" id="inputPassword4" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputState" class="form-label">Cournty</label>
                                <select id="inputState" class="form-select" required>
                                    <option selected>United States</option>
                                    <option>Japan</option>
                                    <option>China</option>
                                    <option>Oman</option>
                                    <option>Qatar</option>
                                    <option>Australia</option>
                                    <option>Hungary</option>
                                    <option>Denmark</option>
                                    <option>Germany</option>
                                    <option>Canada</option>
                                    <option>Belgium</option>
                                    <option>Finland</option>
                                    <option>Yemen</option>
                                    <option>Rwanda</option>
                                    <option>Ireland</option>
                                    <option>India</option>
                                    <option>Vanuatu</option>
                                    <option>Lithuania</option>
                                    <option>Peru</option>
                                    <option>Netherlands</option>
                                    <option>Azerlands</option>
                                    <option>Italy</option>
                                    <option>Armenia</option>
                                    <option>Zimbabwe</option>
                                    <option>Kazakhatan</option>
                                    <option>Estonia</option>
                                    <option>Bangladesh</option>
                                    <option>Cambodia</option>
                                    <option>France</option>
                                    <option>Bahrain</option>
                                    <option>Malaysia</option>
                                    <option>Sri Lanka</option>
                                    <option>Spain</option>
                                    <option>Nepal</option>
                                    <option>UK</option>
                                    <option>Uzbekistan</option>
                                    <option>Albamia</option>
                                    <option>Burma</option>
                                    <option>Turkmenistan</option>
                                    <option>Afghanistan</option>
                                    <option>Zambia</option>
                                    <option>Philippines</option>
                                    <option>Thailand</option>
                                    <option>Luxembourg</option>
                                    <option>Maldives</option>
                                    <option>Malawi</option>
                                    <option>Poland</option>
                                    <option>Russia</option>
                                    <option>Cyprus</option>
                                    <option>Bhutan</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="inputCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="inputCity" required>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck" required>
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">Sign up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide container-fluid mt-4 mb-0 border-5" data-bs-ride="true">

            <div class="carousel-indicators mb-md-4 mb-0">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active mb-3">
                    <img src="idark.png" class="d-block w-100 rounded-4" alt="..." data-bs-ride="false">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p> -->
                        <a href="https://twitter.com/dhairyp69073198" target="_blank"><img src="twitter-xl.png" alt="" height="20" width="20" id="wy"></a>
                        <a href="https://www.instagram.com/pvt_kaila.08/" target="_blank"><img src="images.png" alt="" height="20" width="20" id="we"></a>
                        <a href="#" ><img src="facebook-xl.png" alt="" height="20" width="20" id="wr"></a>
                        <a href="https://www.linkedin.com/in/dhairy-kaila-313b26254/" target="_blank"><img src="Screenshot (42).png" alt="" height="20" width="20" id="wt"></a>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="istockphoto-864818440-612x612.jpg" class="d-block w-100 rounded-4" alt="..."
                        data-bs-ride="true">
                </div>
                <div class="carousel-item">
                    <img src="istockphoto-1205278252-612x612.jpg" class="d-block w-100 rounded-4" alt="..."
                        data-bs-ride="true">
                </div>
                <div class="carousel-item">
                    <img src="istockphoto-1271787791-612x612.jpg" class="d-block w-100 rounded-4" alt="..."
                        data-bs-ride="true">
                </div>
                <div class="carousel-item">
                    <img src="istockphoto-817486028-612x612.jpg" class="d-block w-100 rounded-4" alt="..."
                        data-bs-ride="true">
                </div>
                <div class="carousel-item">
                    <img src="istockphoto-1127637966-612x612.jpg" class="d-block w-100 rounded-4" alt="..."
                        data-bs-ride="true">
                </div>
                <div class="carousel-item">
                    <img src="Screenshot (48).png" class="d-block w-100 rounded-4" alt="..." data-bs-ride="true">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <h3 class="mt-4" id="kl">Account Hack</h3>
        <table class="table table-striped mb-4">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Application</th>
                    <th scope="col">Hack</th>
                    <th scope="col">Price</th>
                    <th scope="col">conform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Instagram</th>
                    <td>Account Hack</td>
                    <td>$600</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Facebook</th>
                    <td>Account Hack</td>
                    <td>$900</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Twitter</th>
                    <td>Account Hack</td>
                    <td>$800</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Tiktok</th>
                    <td>Account Hack</td>
                    <td>$700</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Moj</th>
                    <td>Account Hack</td>
                    <td>$650</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Josh</th>
                    <td>Account Hack</td>
                    <td>$650</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Zili</th>
                    <td>Account Hack</td>
                    <td>$600</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Snapchat</th>
                    <td>Account Hack</td>
                    <td>$600</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>YouTube</th>
                    <td>Account Hack</td>
                    <td>$900</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Google</th>
                    <td>Account Hack</td>
                    <td>$950</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Telrgram</th>
                    <td>Account Hack</td>
                    <td>$850</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>WhatsApp</th>
                    <td>Account Hack</td>
                    <td>$650</td>
                    <td><a href="idarkacc.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
            </tbody>
        </table>



        <div class="row">
            <div class="col">
                <div class="row-6">
                    <div class="card text-bg-dark mb-3 m-auto" style="max-width: 18rem;">
                        <div class="card-header">iDark</div>
                        <div class="card-body">
                            <h5 class="card-title">Payment</h5>
                            <p class="card-text">Any account hacking will have to be paid by Bitcoin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row-6">
                    <div class="card text-bg-dark mb-3 m-auto" style="max-width: 18rem;">
                        <div class="card-header">iDark</div>
                        <div class="card-body">
                            <h5 class="card-title">Account</h5>
                            <p class="card-text">Some quick example text to build on the card title.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <h3 class="mt-4" id="kl">Like/Followers</h3>
        <table class="table table-striped mb-4">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Application</th>
                    <th scope="col">Hack</th>
                    <th scope="col">Price</th>
                    <th scope="col">conform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Instagram</th>
                    <td>LikeFollowers</td>
                    <td>$100</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Facebook</th>
                    <td>LikeFollowers</td>
                    <td>$150</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Twitter</th>
                    <td>Like/Followers</td>
                    <td>$200</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Tiktok</th>
                    <td>Like/Followers</td>
                    <td>$150</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Moj</th>
                    <td>Like/Followers</td>
                    <td>$60</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Josh</th>
                    <td>Like/Followers</td>
                    <td>$90</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Zili</th>
                    <td>Like/Followers</td>
                    <td>$85</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
                <tr>
                    <th>Snapchat</th>
                    <td>Like/Followers</td>
                    <td>$60</td>
                    <td><a href="idarkapp.html" class="btn btn-outline-secondary ms-md-5 ms-sm-2">Goto..</a></td>
                </tr>
            </tbody>
        </table>


        <div class="row">
            <div class="col">
                <div class="row-6">
                    <div class="card text-bg-dark mb-3 m-auto" style="max-width: 18rem;">
                        <div class="card-header">iDark</div>
                        <div class="card-body">
                            <h5 class="card-title">Payment</h5>
                            <p class="card-text">Any account hacking will have to be paid by Bitcoin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row-6">
                    <div class="card text-bg-dark mb-3 m-auto" style="max-width: 18rem;">
                        <div class="card-header">iDark</div>
                        <div class="card-body">
                            <h5 class="card-title">Like/Follow</h5>
                            <p class="card-text">The Social media account should be public to get like/Follow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        

        

        <div class="card-footer qwert">

            <a href="https://twitter.com/dhairyp69073198" target="_blank"><img src="twitter.png" alt="" height="40" width="40" id="wy"></a>
            <a href="https://www.instagram.com/pvt_kaila.08/" target="_blank"><img src="instagram.png" alt="" height="40" width="40" id="we"></a>
            <a href="#"><img src="facebook.png" alt="" height="40" width="40" id="wr"></a>
            <a href="https://www.linkedin.com/in/dhairy-kaila-313b26254/" target="_blank"><img src="linkedin.png" alt="" height="40" width="40" id="wt"></a>


            <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-3">
                    <h5 id="qa">iDark</h5>
                    <p id="qa">iDark@gmail.com</p>
                    <p id="qa"> This website is fake designed by Dhairya.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>